{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|striptags} | {/ifset}Kryo</title>


    <link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{$basePath}/css/daterangepicker.css">
    <link rel="stylesheet" href="{$basePath}/css/grido.css">
    <link rel="stylesheet" href="{$basePath}/css/master.css">
    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body>

{if $user->isLoggedIn()}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{link Homepage:default}">Kryo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    {if $user->isInRole('user')}
                        <li class="{ifCurrent Homepage:default}active{/ifCurrent}">
                            <a href="{link Homepage:default}">Domů</a>
                        </li>
                        <li class="{ifCurrent Homepage:orders}active{/ifCurrent}">
                            <a href="{link Homepage:orders}">Přehled objednávek</a>
                        </li>
                    {elseif $user->isInRole('admin')}
                        <li class="{ifCurrent Admin:default}active{/ifCurrent}">
                            <a href="{link Admin:default}">Domů</a>
                        </li>
                        <li class="{ifCurrent Admin:orders}active{/ifCurrent}">
                            <a href="{link Admin:orders}">Objednávky</a>
                        </li>
                        <li class="{ifCurrent Reporting:default}active{/ifCurrent}">
                            <a href="{link Reporting:default}">Reporty</a>
                        </li>
                        <li class="{if $presenter->name == 'Users'}active{/if}">
                            <a href="{link Users:default}">Uživatelé</a>
                        </li>
                        <li class="{ifCurrent Admin:settings}active{/ifCurrent}">
                            <a href="{link Admin:settings}">Nastavení</a>
                        </li>
                    {/if}
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{link Sign:out}">Odhlásit se ({$user->identity->jmeno})</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
{/if}

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div id="js-flashes">
                {if count($flashes) > 0}
                    <div n:foreach="$flashes as $flash"
                         class="flash-message alert alert-{$flash->type} alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                        {$flash->message}
                    </div>
                {/if}
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            {include content}
        </div>
    </div>
</div>

{block scripts}
    <script src="{$basePath}/js/jquery.min.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/live-form-validation.js"></script>
    <script src="{$basePath}/js/jquery.history.js"></script>
    <script src="{$basePath}/js/moment-with-locales.min.js"></script>
    <script src="{$basePath}/js/daterangepicker.js"></script>
    <script src="{$basePath}/js/bloodhound.min.js"></script>
    <script src="{$basePath}/js/typeahead.jquery.min.js"></script>
    <script src="{$basePath}/js/grido.js"></script>
    <script src="{$basePath}/js/plugins/grido.datepicker.js"></script>
    <script src="{$basePath}/js/plugins/grido.daterangepicker.js"></script>
    <script src="{$basePath}/js/plugins/grido.history.js"></script>
    <script src="{$basePath}/js/plugins/grido.nette.ajax.js"></script>
    <script src="{$basePath}/js/plugins/grido.typeahead.js"></script>
    <script src="{$basePath}/js/master.js"></script>
{/block}
</body>
</html>
