{* This is the welcome page, you can delete it *}

{block content}
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">Ceník</div>
                <div class="panel-body">
                    <table class="table">
                        {foreach $ceny as $c}
                            <tr>
                                <th>{$c->produkty->nazev}</th>
                                <td>{$c->cena},- Kč</td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">Nová objednávka</div>
                <div class="panel-body">
                    {control orderForm}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">Uživatelský účet</div>
                <div class="panel-body">
                    <table class="table">
                        <tr>
                            <th>Jméno:</th>
                            <td>{$info->jmeno}</td>
                            <th>E-mail:</th>
                            <td>{$info->email}</td>
                        </tr>
                        <tr>
                            <th>Instituce:</th>
                            <td>{$info->instituce->nazev}</td>
                            <th>Skupina:</th>
                            <td>{$info->skupiny->nazev}</td>
                        </tr>
                    </table>

                    <h4>Změna údajů</h4>
                    {control accForm}
                </div>
            </div>

        </div>

        <div class="col-md-12">
            <div class="panel panel-default grido-panel">
                <div class="panel-heading">Nevyřízené objednávky</div>
                <div class="panel-body">
                    {control pendingOrders}
                </div>
            </div>
        </div>
    </div>
{/block}