{block content}

    <div class="row">

        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">Podle instituce</div>
                <div class="panel-body">
                    {control instituceForm}
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-default">
                <div class="panel-heading">Podle skupiny</div>
                <div class="panel-body">
                    {control skupinaForm}
                </div>
            </div>
        </div>

        {control report}

    </div>

{/block}