{block content}
    <div class="row">
    <div class="col-lg-12">
        <div class="panel panel-info">
            <div class="panel-heading">Dokončit objednávku helia</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        {control heliumOrderForm}
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
{/block}