
<h3>
    <span class="pull-left">Objednávka č. {$order->id}</span>
    <span class="pull-right">dodací list č. D{$order->id}</span>
</h3>
<table class="table table-bordered dlist">
    <tr>
        <th>Dodavatel:</th>
        <td>
            {$settings->get('faktura.jmeno')}<br>
            {$settings->get('faktura.adresa')|nl2br|noescape}<br>
            <strong>IČ:</strong> {$settings->get('faktura.ico')}<br>
            <strong>DIČ:</strong> {$settings->get('faktura.dic')}
        </td>
    </tr>
    <tr>
        <th>Odběratel:</th>
        <td>
            {$order->jmeno}<br>
            {$order->adresa|nl2br|noescape}<br>
            {if $order->ico}<strong>IČ:</strong> {$order->ico}<br>{/if}
            {if $order->dic}<strong>DIČ:</strong> {$order->dic}<br>{/if}
        </td>
    </tr>
    <tr>
        <th>Kryokapalina:</th>
        <td>{$order->produkty->nazev}</td>
    </tr>
    <tr>
        <th>
            Požadované množství (l):
        </th>
        <td>
            {$order->objem}
        </td>
    </tr>
    <tr>
        <th>
            Váha při dodání (kg):
        </th>
        <td>
            {$order->vaha}
        </td>
    </tr>
    <tr>
        <th>
            Váha po vrácení (kg):
        </th>
        <td>
            {$order->vaha_vraceno}
        </td>
    </tr>
    <tr>
        <th>Číslo nádoby:</th>
        <td></td>
    </tr>
    <tr>
        <th>Podpis dodavatele:</th>
        <td></td>
    </tr>
    <tr>
        <th>Podpis odběratele:</th>
        <td></td>
    </tr>
</table>