<div class="row">
    <div class="col-lg-12">
        <div class="pull-left"><a href="{link back!}" class="btn btn-primary">zpět</a><br><br></div>

        {*<div class="pull-right">*}
            {*<a href="{link pending! $o->id}" class="btn btn-info">nastavit jako nevyřízená</a>*}
            {*<a href="{link complete! $o->id}" class="btn btn-success">nastavit jako vyřízená</a>*}
            {*<a href="{link cancel! $o->id}" class="btn btn-danger">nastavit jako stornovaná</a>*}
            {*<p class="help-block" style="text-align: right;">ruční změna stavu zde nepošle e-mail odběrateli</p>*}
        {*</div>*}
    </div>
</div>

<br>

<table class="table">
    <tr>
        <th>číslo objednávky</th>
        <td>{$o->id}</td>
        <th>stav objednávky</th>
        <td>{$o->objednavky_stav->nazev}</td>
    </tr>
    <tr>
        <th>kryokapalina</th>
        <td>{$o->produkty->nazev}</td>
        <th>cena za litr</th>
        <td>{$o->ceny->cena}</td>
    </tr>
    <tr>
        <th>objem</th>
        <td>{$o->objem}</td>
        <th>vrácený objem</th>
        <td>{$o->objem_vraceno}</td>
    </tr>
    <tr>
        <th>jméno</th>
        <td>{$o->jmeno}</td>
        <th>adresa</th>
        <td>{$o->adresa|nl2br|noescape}</td>
    </tr>
    <tr>
        <th>instituce</th>
        <td>{$o->instituce->nazev}</td>
        <th>skupina</th>
        <td>{$o->skupiny->nazev}</td>
    </tr>
    <tr>
        <th>IČO</th>
        <td>{$o->ico}</td>
        <th>DIČ</th>
        <td>{$o->dic}</td>
    </tr>
    <tr>
        <th>účet</th>
        <td>{$o->ucet}</td>
        <th></th>
        <td></td>
    </tr>
    <tr>
        <th>cena celkem</th>
        <td>{$o->objem * $o->ceny->cena},- Kč</td>
        <th>sazba DPH</th>
        <td>{$o->dph} %</td>
    </tr>
    <tr>
        <th>cena celkem s DPH</th>
        <td>{$o->objem * $o->ceny->cena + ($o->objem * $o->ceny->cena) * ($o->dph / 100)},- Kč</td>
        <th></th>
        <td></td>
    </tr>
</table>

<br>

<div class="row">
    <div class="col-lg-12">
        <h2>Akce</h2>
        <br>

        <?php $stav = $o->objednavky_stav_id; ?>
        {if $stav >= 4}
            <a href="{link dlist! $o->id}" class="btn btn-primary"><i class="fa fa-print"></i> tisk dodacího listu</a>
        {/if}
        {if $stav == 1}
            <a href="{link confirm! $o->id}" class="btn btn-warning"><i class="fa fa-envelope"></i> potvrdit objednávku</a>
        {/if}
        {if $stav == 2}
            <a href="{plink Admin:complete $o->id}" class="btn btn-success"><i class="fa fa-check"></i> vyřídit objednávku</a>
        {/if}
        {if $stav == 1 || $stav == 2}
            <a href="{plink Admin:cancel $o->id}" class="btn btn-danger"><i class="fa fa-times"></i> stornovat objednávku</a>
        {/if}
        {if $stav == 4}
            <a href="{plink Admin:finish $o->id}" class="btn btn-info"><i class="fa fa-list"></i> dokončit objednávku</a>
        {/if}
    </div>
</div>