{block content}
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    Vytvořit uživatele
                </div>
                <div class="panel-body">
                    {control newUserForm}
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-success">
                <div class="panel-heading">
                    Vytvořit skupinu
                </div>
                <div class="panel-body">
                    {control newGroupForm}
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            {control usersGrid}
        </div>
    </div>
{/block}