{* This is the welcome page, you can delete it *}

{block content}
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Rychle vyřídit objednávku podle čísla</div>
                <div class="panel-body">
                    {control completeOrderForm}
                    <p class="help-block">Odběratel bude informován e-mailem.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Rychle dokončit objednávku podle čísla</div>
                <div class="panel-body">
                    {control finishOrderForm}
                    <p class="help-block">Objednávka bude automaticky vyřízena.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Upozorění
                </div>
                <div class="panel-body">
                    <table class="table">
                        {foreach $notifications as $n}
                        <tr>
                            <td>
                                {$n->created|date:'j.n.Y H:i'}
                            </td>
                            <td>
                                <strong>{$n->typ}</strong>
                            </td>
                            <td>
                                {$n->text}
                            </td>
                            <td>
                                <a href="{link seen! $n->id}" title="hotovo"><i class="fa fa-check"></i></a>
                            </td>
                        </tr>
                        {/foreach}
                    </table>
                    {if $notifications->count() == 0}
                        <p>Žádná nová upozornění.</p>
                    {/if}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-danger">
                <div class="panel-heading">Objednávky k vyřízení dnes</div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tr>
                            <th>Číslo obj.</th>
                            <th>Datum</th>
                            <th>Kryokapalina</th>
                            <th>Objem</th>
                            <th class="visible-lg">Instituce</th>
                            <th class="visible-lg">Skupina</th>
                            <th>Jméno</th>
                            <th>Akce</th>
                        </tr>
                        {foreach $today as $o}
                            <tr {if $o->stav_id == 2}class="order-cancelled"{/if}>
                                <td>#{$o->id}</td>
                                <td>{$o->created|date:'j.n.Y H:i'}</td>
                                <td>{$o->produkt}</td>
                                <td>{$o->objem} l</td>
                                <td class="visible-lg">{$o->instituce}</td>
                                <td class="visible-lg">{$o->skupina}</td>
                                <td>{$o->jmeno}</td>
                                <td>
                                    {if $o->stav_id != 2}
                                        <a href="{link Admin:complete id => $o->id, ref => 'Kryo:default'}" onclick="return confirm('Vyřídit objednávku?')"
                                           title="vyřídit"><i class="fa fa-check"></i></a>
                                        &nbsp;
                                        <a href="{link Admin:cancel id => $o->id, ref => 'Kryo:default'}" onclick="return confirm('Stornovat objednávku?')"
                                           title="stornovat"><i class="fa fa-times"></i></a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                    {if $today->count() == 0}
                        <p>Žádné nevyřízené objednávky.</p>
                    {/if}
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-warning">
                <div class="panel-heading">Objednávky k vyřízení na zítra</div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <tr>
                            <th>Číslo obj.</th>
                            <th>Datum</th>
                            <th>Kryokapalina</th>
                            <th>Objem</th>
                            <th class="visible-lg">Instituce</th>
                            <th class="visible-lg">Skupina</th>
                            <th>Jméno</th>
                            <th>Akce</th>
                        </tr>
                        {foreach $tomorrow as $o}
                            <tr {if $o->stav_id == 2}class="order-cancelled"{/if}>
                                <td>#{$o->id}</td>
                                <td>{$o->created|date:'j.n.Y H:i'}</td>
                                <td>{$o->produkt}</td>
                                <td>{$o->objem} l</td>
                                <td class="visible-lg">{$o->instituce}</td>
                                <td class="visible-lg">{$o->skupina}</td>
                                <td>{$o->jmeno}</td>
                                <td>
                                    {if $o->stav_id != 2}
                                        <a href="{link Admin:complete $o->id}" onclick="return confirm('Vyřídit objednávku?')"
                                           title="vyřídit"><i class="fa fa-check"></i></a>
                                        &nbsp;
                                        <a href="{link Admin:cancel $o->id}" onclick="return confirm('Stornovat objednávku?')"
                                           title="stornovat"><i class="fa fa-times"></i></a>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                    {if $tomorrow->count() == 0}
                        <p>Žádné nevyřízené objednávky.</p>
                    {/if}
                </div>
            </div>
        </div>
    </div>
    </div>
{/block}