{* This is the welcome page, you can delete it *}

{block content}
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Rychle vyřídit objednávku podle čísla</div>
                <div class="panel-body">
                    {control completeOrderForm}
                    <p class="help-block">Objednatel bude informován e-mailem.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-heading">Rychle dokončit objednávku podle čísla</div>
                <div class="panel-body">
                    {control finishOrderForm}
                    <p class="help-block">Objednávka bude automaticky vyřízena.</p>
                </div>
            </div>
        </div>
    </div>
{/block}