{* This is the welcome page, you can delete it *}

{block content}
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">Ceník</div>
                <div class="panel-body">

                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">Nová objednávka</div>
                <div class="panel-body">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">Uživatelský účet</div>
                <div class="panel-body">

                </div>
            </div>

        </div>

        <div class="col-md-12">
            <div class="panel panel-default grido-panel">
                <div class="panel-heading">Nevyřízené objednávky</div>
                <div class="panel-body">

                </div>
            </div>
        </div>
    </div>
{/block}